pkgname=gnome-shell-extension-blur-my-shell
_pkgname=blur-my-shell
pkgver=65
pkgrel=1
_commit=23e9bc9162cdc95aee8ea59705cab018e01af508
pkgdesc="Extension that adds a blur look to different parts of the GNOME Shell"
arch=('any')
url="https://github.com/aunetx/blur-my-shell"
license=('MIT')
depends=('gnome-shell')
source=("git+https://github.com/aunetx/blur-my-shell#commit=$_commit")
sha256sums=('SKIP')

build() {
  cd "$_pkgname"
  make
}

package() {
  cd "$_pkgname"
  _uuid="${_pkgname}@aunetx"

  install -d "$pkgdir/usr/share/gnome-shell/extensions/$_uuid"
  bsdtar xvf build/${_uuid}.shell-extension.zip \
    -C "$pkgdir/usr/share/gnome-shell/extensions/$_uuid/"

  install -Dm644 "schemas/org.gnome.shell.extensions.${_pkgname}.gschema.xml" -t \
    "$pkgdir/usr/share/glib-2.0/schemas/"
  install -Dm644 LICENSE -t "$pkgdir/usr/share/licenses/${pkgname%-git}"

  install -d "$pkgdir/usr/share/locale"
  cp -r "$pkgdir/usr/share/gnome-shell/extensions/$_uuid/locale/"* \
    "$pkgdir/usr/share/locale/"

  rm -rf "$pkgdir/usr/share/gnome-shell/extensions/$_uuid/"{locale,schemas}
}
